[defaults]
host_key_checking = False

inventory = script/inventory
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /data/cache/facts
fact_caching_timeout = 600

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=yes -o ControlPath="~/.ansible/cp/ansible-ssh-%h-%p-%r"
pipelining = True
