[defaults]
host_key_checking = False
display_skipped_hosts = False
command_warnings = False

retry_files_enabled = False
gathering = smart

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
