[defaults]
host_key_checking = False
display_skipped_hosts = True
command_warnings = False

inventory = script/inventory
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /data/cache/facts
fact_caching_timeout = 600

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
transfer_method = piped

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

